Task4-MobileClient/WindSyncApp/WindSyncApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:WindSyncApp.Resources.Locale"
             x:Class="WindSyncApp.Views.ProfilePage"
             Title="{x:Static res:AppResources.ProfileTitle}">
    <StackLayout Padding="10">
        <Grid Margin="40"
              WidthRequest="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="{x:Static res:AppResources.ProfileUsername}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="UsernameLabel" Grid.Row="0" Grid.Column="1" />

            <Label Text="{x:Static res:AppResources.ProfileEmail}" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" />
            <Label x:Name="EmailLabel" Grid.Row="1" Grid.Column="1" />
        </Grid>

        <Label Text="{x:Static res:AppResources.ProfileChangeLanguage}"
               HorizontalOptions="Center"
               FontSize="17"
               FontAttributes="Bold"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="English"
                    Clicked="OnSetEnglishLanguage"
                    Style="{StaticResource ButtonPrimary}" />
            <Button Text="Українська"
                    Clicked="OnSetUkrainianLanguage"
                    Style="{StaticResource ButtonPrimary}" />
        </HorizontalStackLayout>

        <Button Text="{x:Static res:AppResources.ProfileLogout}"
                Clicked="OnLogoutClicked"
                Style="{StaticResource ButtonWarning}" />
    </StackLayout>
</ContentPage>