Task4-MobileClient/WindSyncApp/WindSyncApp/Views/TurbinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WindSyncApp.Views"
             xmlns:res="clr-namespace:WindSyncApp.Resources.Locale"
             x:Class="WindSyncApp.Views.TurbinesPage"
             Title="{x:Static res:AppResources.TurbinesTitle}">
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                                <Setter Property="Background"
                                        Value="{StaticResource PrimaryDark}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}"
                 RefreshColor="{StaticResource Primary}">
        <CollectionView ItemsSource="{Binding Turbines}"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="150"
                                 HeightRequest="80">
                    <Image Source="no_data.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill"/>
                    <Label Text="{x:Static res:AppResources.NoData}"
                               HorizontalOptions="Center" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource CardView}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{x:Static res:AppResources.TurbineId}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="1" />

                            <Label Text="{x:Static res:AppResources.TurbineStatus}" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding Status}" Grid.Row="1" Grid.Column="1" />

                            <Label Text="{x:Static res:AppResources.TurbineRadius}" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />
                            <Label Text="{Binding TurbineRadius}" Grid.Row="2" Grid.Column="1" />

                            <Label Text="{x:Static res:AppResources.TurbineLatitude}" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" />
                            <Label Text="{Binding Latitude}" Grid.Row="4" Grid.Column="1" />

                            <Label Text="{x:Static res:AppResources.TurbineLongitude}" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" />
                            <Label Text="{Binding Longitude}" Grid.Row="5" Grid.Column="1" />
                        </Grid>

                        
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!--<CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>-->
        </CollectionView>
    </RefreshView>
</ContentPage>